<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="原文链接： https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;591fd8b5bbd0      reset gate  、update gate  、候选隐藏层 （与 LSTM 的)类似，可以看成是当前时刻的新信息，其中用来控制需要保留多少之前的记忆） 为了克服RNN 无法很好处理远距离依赖而提出了 LSTM，而 GRU 是LSTM 的一个变体，GRU 保持了 LSTM 的效果同时又使结构更加">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习&#x2F;course5 1.10GRU&amp;LSTM">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;31&#x2F;%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0&#x2F;course5%201.10GRU&amp;LSTM&#x2F;index.html">
<meta property="og:site_name" content="元直">
<meta property="og:description" content="原文链接： https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;591fd8b5bbd0      reset gate  、update gate  、候选隐藏层 （与 LSTM 的)类似，可以看成是当前时刻的新信息，其中用来控制需要保留多少之前的记忆） 为了克服RNN 无法很好处理远距离依赖而提出了 LSTM，而 GRU 是LSTM 的一个变体，GRU 保持了 LSTM 的效果同时又使结构更加">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;19896587-485eaf5f683112c4.png?imageMogr2&#x2F;auto-orient&#x2F;strip|imageView2&#x2F;2&#x2F;w&#x2F;1200&#x2F;format&#x2F;webp">
<meta property="og:image" content="https:&#x2F;&#x2F;math.jianshu.com&#x2F;math?formula=r_t">
<meta property="og:image" content="https:&#x2F;&#x2F;math.jianshu.com&#x2F;math?formula=z_t">
<meta property="og:image" content="https:&#x2F;&#x2F;math.jianshu.com&#x2F;math?formula=%5Ctilde%7Bh%7D_%7Bt%7D">
<meta property="og:image" content="https:&#x2F;&#x2F;math.jianshu.com&#x2F;math?formula=%5Ctilde%7Bc%7D_%7Bt%7D">
<meta property="og:image" content="https:&#x2F;&#x2F;math.jianshu.com&#x2F;math?formula=r_t">
<meta property="og:image" content="https:&#x2F;&#x2F;math.jianshu.com&#x2F;math?formula=%5Cbegin%7Barray%7D%7Bc%7D%7Br_%7Bt%7D%3D%5Csigma%5Cleft(W_%7Br%7D%20%5Ccdot%5Cleft%5Bh_%7Bt-1%7D%2C%20x_%7Bt%7D%5Cright%5D%5Cright)%7D%20%5C%5C%20%7Bz_%7Bt%7D%3D%5Csigma%5Cleft(W_%7Bz%7D%20%5Ccdot%5Cleft%5Bh_%7Bt-1%7D%2C%20x_%7Bt%7D%5Cright%5D%5Cright)%7D%20%5C%5C%20%7B%5Ctilde%7Bh%7D_%7Bt%7D%3D%5Ctanh%20%5Cleft(W_%7B%5Coverline%7Bh%7D%7D%20%5Ccdot%5Cleft%5Br_%7Bt%7D%20*%20h_%7Bt-1%7D%2C%20x_%7Bt%7D%5Cright%5D%5Cright)%7D%20%5C%5C%20%7Bh_%7Bt%7D%3D%5Cleft(1-z_%7Bt%7D%5Cright)%20*%20h_%7Bt-1%7D%2Bz_%7Bt%7D%20*%20%5Ctilde%7Bh%7D_%7Bt%7D%7D%20%5C%5C%20%7By_%7Bt%7D%3D%5Csigma%5Cleft(W_%7Bo%7D%20%5Ccdot%20h_%7Bt%7D%5Cright)%7D%5Cend%7Barray%7D">
<meta property="og:image" content="https:&#x2F;&#x2F;math.jianshu.com&#x2F;math?formula=W_r%2CW_z%2CW_h">
<meta property="og:image" content="https:&#x2F;&#x2F;math.jianshu.com&#x2F;math?formula=W_r%20%3D%20W_%7Brx%7D%2BW_%7Brh%7D">
<meta property="og:image" content="https:&#x2F;&#x2F;math.jianshu.com&#x2F;math?formula=h_%7Bt-1%7D">
<meta property="og:image" content="https:&#x2F;&#x2F;pic4.zhimg.com&#x2F;80&#x2F;v2-a8424cd80eae1b7d312991692decbe8b_hd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=x%5Et">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=h%5E%7Bt-1%7D">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=x%5Et+">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=h%5E%7Bt-1%7D">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=y%5Et+">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=h%5Et">
<meta property="og:image" content="https:&#x2F;&#x2F;pic2.zhimg.com&#x2F;80&#x2F;v2-49244046a83e30ef2383b94644bf0f31_hd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=h%5E%7Bt-1%7D">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=x%5Et">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=r+">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=z">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=%5Csigma">
<meta property="og:image" content="https:&#x2F;&#x2F;pic3.zhimg.com&#x2F;80&#x2F;v2-7fff5d817530dada1b279c7279d73b8a_hd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=%7Bh%5E%7Bt-1%7D%7D%27+%3D+h%5E%7Bt-1%7D+%5Codot+r+">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=%7Bh%5E%7Bt-1%7D%7D%27">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=x%5Et+">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=h%27">
<meta property="og:image" content="https:&#x2F;&#x2F;pic4.zhimg.com&#x2F;80&#x2F;v2-390781506bbebbef799f1a12acd7865b_hd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=h%27+">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=x%5Et">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=h%27">
<meta property="og:image" content="https:&#x2F;&#x2F;pic1.zhimg.com&#x2F;80&#x2F;v2-8134a00c243153bfd9fd2bcbe0844e9c_hd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=%5Codot">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=%5Coplus">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=z">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=h%5Et+%3D+z+%5Codot+h%5E%7Bt-1%7D+%2B+%281+-+z%29%5Codot+h%27">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=z">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=z">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=z+%5Codot+h%5E%7Bt-1%7D">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=z">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=h%5E%7Bt-1%7D">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=%281-z%29+%5Codot+h%27">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=h%27">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=%281-z%29">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=h+%27">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=h%27+">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=h%5Et+%3D+z+%5Codot+h%5E%7Bt-1%7D+%2B+%281+-+z%29%5Codot+h%27">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=h%5E%7Bt-1%7D+">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=z">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=%281-z%29">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=z">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=h%27">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=%281-z%29">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=r">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=h%E2%80%99">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=h%27">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=h%5E%7Bt-1%7D">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=z%5Ef">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=%281-z%29">
<meta property="og:image" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;equation?tex=z%5Ei">
<meta property="og:updated_time" content="2020-01-31T02:25:10.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;19896587-485eaf5f683112c4.png?imageMogr2&#x2F;auto-orient&#x2F;strip|imageView2&#x2F;2&#x2F;w&#x2F;1200&#x2F;format&#x2F;webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/31/机器学习/course5 1.10GRU&LSTM/"/>





  <title>机器学习/course5 1.10GRU&LSTM | 元直</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">元直</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">半瓶神仙醋</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/31/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/course5%201.10GRU&LSTM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="元直">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xushu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="元直">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习/course5 1.10GRU&LSTM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-31T10:20:13+08:00">
                2020-01-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML/" itemprop="url" rel="index">
                    <span itemprop="name">HTML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接： <a href="https://www.jianshu.com/p/591fd8b5bbd0" target="_blank" rel="noopener">https://www.jianshu.com/p/591fd8b5bbd0</a> </p>
<img src="https://upload-images.jianshu.io/upload_images/19896587-485eaf5f683112c4.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp">



<p>reset gate <img src="https://math.jianshu.com/math?formula=r_t" alt="r_t"> 、update gate <img src="https://math.jianshu.com/math?formula=z_t" alt="z_t"> 、候选隐藏层<img src="https://math.jianshu.com/math?formula=%5Ctilde%7Bh%7D_%7Bt%7D" alt="\tilde{h}_{t}"> （与 LSTM 的<img src="https://math.jianshu.com/math?formula=%5Ctilde%7Bc%7D_%7Bt%7D" alt="\tilde{c}_{t}">)类似，可以看成是当前时刻的新信息，其中<img src="https://math.jianshu.com/math?formula=r_t" alt="r_t">用来控制需要保留多少之前的记忆）</p>
<p>为了克服RNN 无法很好处理远距离依赖而提出了 LSTM，而 GRU 是LSTM 的一个变体，GRU 保持了 LSTM 的效果同时又使结构更加简单。<br> GRU 只剩下两个门，即<strong>更新门</strong>和<strong>重置门</strong>。更新门用于控制前一时刻的状态信息被代入到当前状态的程，更新门的值越大说明前一时刻的状态信息带入越多。重置门用于控制忽略前一时刻的状态信息的程度，重置门的值越小说明忽略得越多。</p>
<p><img src="https://math.jianshu.com/math?formula=%5Cbegin%7Barray%7D%7Bc%7D%7Br_%7Bt%7D%3D%5Csigma%5Cleft(W_%7Br%7D%20%5Ccdot%5Cleft%5Bh_%7Bt-1%7D%2C%20x_%7Bt%7D%5Cright%5D%5Cright)%7D%20%5C%5C%20%7Bz_%7Bt%7D%3D%5Csigma%5Cleft(W_%7Bz%7D%20%5Ccdot%5Cleft%5Bh_%7Bt-1%7D%2C%20x_%7Bt%7D%5Cright%5D%5Cright)%7D%20%5C%5C%20%7B%5Ctilde%7Bh%7D_%7Bt%7D%3D%5Ctanh%20%5Cleft(W_%7B%5Coverline%7Bh%7D%7D%20%5Ccdot%5Cleft%5Br_%7Bt%7D%20*%20h_%7Bt-1%7D%2C%20x_%7Bt%7D%5Cright%5D%5Cright)%7D%20%5C%5C%20%7Bh_%7Bt%7D%3D%5Cleft(1-z_%7Bt%7D%5Cright)%20*%20h_%7Bt-1%7D%2Bz_%7Bt%7D%20*%20%5Ctilde%7Bh%7D_%7Bt%7D%7D%20%5C%5C%20%7By_%7Bt%7D%3D%5Csigma%5Cleft(W_%7Bo%7D%20%5Ccdot%20h_%7Bt%7D%5Cright)%7D%5Cend%7Barray%7D" alt="\begin{array}{c}{r_{t}=\sigma\left(W_{r} \cdot\left[h_{t-1}, x_{t}\right]\right)} \\ {z_{t}=\sigma\left(W_{z} \cdot\left[h_{t-1}, x_{t}\right]\right)} \\ {\tilde{h}_{t}=\tanh \left(W_{\overline{h}} \cdot\left[r_{t} * h_{t-1}, x_{t}\right]\right)} \\ {h_{t}=\left(1-z_{t}\right) * h_{t-1}+z_{t} * \tilde{h}_{t}} \\ {y_{t}=\sigma\left(W_{o} \cdot h_{t}\right)}\end{array}"></p>
<p>其中，<img src="https://math.jianshu.com/math?formula=W_r%2CW_z%2CW_h" alt="W_r,W_z,W_h">都是拼接的，比如<img src="https://math.jianshu.com/math?formula=W_r%20%3D%20W_%7Brx%7D%2BW_%7Brh%7D" alt="W_r = W_{rx}+W_{rh}">，所以在学习时要分开来</p>
<p>第三式通过重置门重置后的<img src="https://math.jianshu.com/math?formula=h_%7Bt-1%7D" alt="h_{t-1}">与输入拼接，在通过 tanh激活函数得到 h’</p>
<p>最后一步记忆更新阶段，利用更新门来控制，更新门越接近1，代表记忆下来的数据越多。</p>
<p>GRU 相比LSTM，能够达到相当的效果，同时更加容易训练。GRU 使用了一个门控z 就可以进行遗忘和选择记忆，而 LSTM 要使用多个门控。</p>
<p>原文链接： <a href="https://zhuanlan.zhihu.com/p/32481747" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/32481747</a> </p>
<h2 id="1-什么是GRU"><a href="#1-什么是GRU" class="headerlink" title="1. 什么是GRU"></a>1. 什么是GRU</h2><p>GRU（Gate Recurrent Unit）是循环神经网络（Recurrent Neural Network, RNN）的一种。和LSTM（Long-Short Term Memory）一样，也是为了解决长期记忆和反向传播中的梯度等问题而提出来的。</p>
<p>GRU和LSTM在很多情况下实际表现上相差无几，那么为什么我们要使用新人GRU（2014年提出）而不是相对经受了更多考验的LSTM（1997提出）呢。</p>
<p>下图1-1引用论文中的一段话来说明GRU的优势所在。</p>
<p><img src="https://pic4.zhimg.com/80/v2-a8424cd80eae1b7d312991692decbe8b_hd.jpg" alt="img">图1-1 R-NET: MACHINE READING COMPREHENSION WITH SELF-MATCHING NETWORKS（2017）</p>
<blockquote>
<p>简单译文：我们在我们的实验中选择GRU是因为它的实验效果与LSTM相似，但是更易于计算。</p>
</blockquote>
<p><strong>简单来说就是贫穷限制了我们的计算能力…</strong></p>
<p>相比LSTM，使用GRU能够达到相当的效果，并且相比之下更容易进行训练，能够很大程度上提高训练效率，因此很多时候会更倾向于使用GRU。</p>
<p>OK，那么为什么说GRU更容易进行训练呢，下面开始介绍一下GRU的内部结构。</p>
<hr>
<h2 id="2-GRU浅析"><a href="#2-GRU浅析" class="headerlink" title="2. GRU浅析"></a>2. GRU浅析</h2><h2 id="2-1-GRU的输入输出结构"><a href="#2-1-GRU的输入输出结构" class="headerlink" title="2.1 GRU的输入输出结构"></a>2.1 GRU的输入输出结构</h2><p>GRU的输入输出结构与普通的RNN是一样的。</p>
<p>有一个当前的输入 <img src="https://www.zhihu.com/equation?tex=x%5Et" alt="[公式]"> ，和上一个节点传递下来的隐状态（hidden state） <img src="https://www.zhihu.com/equation?tex=h%5E%7Bt-1%7D" alt="[公式]"> ，这个隐状态包含了之前节点的相关信息。</p>
<p>结合 <img src="https://www.zhihu.com/equation?tex=x%5Et+" alt="[公式]"> 和 <img src="https://www.zhihu.com/equation?tex=h%5E%7Bt-1%7D" alt="[公式]">，GRU会得到当前隐藏节点的输出 <img src="https://www.zhihu.com/equation?tex=y%5Et+" alt="[公式]"> 和传递给下一个节点的隐状态 <img src="https://www.zhihu.com/equation?tex=h%5Et" alt="[公式]"> 。</p>
<p><img src="https://pic2.zhimg.com/80/v2-49244046a83e30ef2383b94644bf0f31_hd.jpg" alt="img">图2-1 GRU的输入输出结构</p>
<p>那么，GRU到底有什么特别之处呢？下面来对它的内部结构进行分析！</p>
<hr>
<h2 id="2-2-GRU的内部结构"><a href="#2-2-GRU的内部结构" class="headerlink" title="2.2 GRU的内部结构"></a>2.2 GRU的内部结构</h2><p>首先，我们先通过上一个传输下来的状态 <img src="https://www.zhihu.com/equation?tex=h%5E%7Bt-1%7D" alt="[公式]"> 和当前节点的输入 <img src="https://www.zhihu.com/equation?tex=x%5Et" alt="[公式]"> 来获取两个门控状态。如下图2-2所示，其中 <img src="https://www.zhihu.com/equation?tex=r+" alt="[公式]"> 控制重置的门控（reset gate）， <img src="https://www.zhihu.com/equation?tex=z" alt="[公式]"> 为控制更新的门控（update gate）。</p>
<blockquote>
<p>Tips： <img src="https://www.zhihu.com/equation?tex=%5Csigma" alt="[公式]"> 为*<a href="https://link.zhihu.com/?target=https%3A//en.wikipedia.org/wiki/Sigmoid_function">sigmoid</a>*函数，通过这个函数可以将数据变换为0-1范围内的数值，从而来充当门控信号。</p>
</blockquote>
<p><img src="https://pic3.zhimg.com/80/v2-7fff5d817530dada1b279c7279d73b8a_hd.jpg" alt="img">图2-2 r，z门控</p>
<p><strong>与LSTM分明的层次结构不同，下面将对GRU进行一气呵成的介绍<del>~</del> 请大家屏住呼吸，不要眨眼。</strong></p>
<p>得到门控信号之后，首先使用重置门控来得到<strong>“重置”</strong>之后的数据 <img src="https://www.zhihu.com/equation?tex=%7Bh%5E%7Bt-1%7D%7D%27+%3D+h%5E%7Bt-1%7D+%5Codot+r+" alt="[公式]"> ，再将 <img src="https://www.zhihu.com/equation?tex=%7Bh%5E%7Bt-1%7D%7D%27" alt="[公式]"> 与输入 <img src="https://www.zhihu.com/equation?tex=x%5Et+" alt="[公式]"> 进行拼接，再通过一个<a href="https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/tanh">tanh</a>激活函数来将数据放缩到<strong>-1~1</strong>的范围内。即得到如下图2-3所示的 <img src="https://www.zhihu.com/equation?tex=h%27" alt="[公式]"> 。</p>
<p><img src="https://pic4.zhimg.com/80/v2-390781506bbebbef799f1a12acd7865b_hd.jpg" alt="img">图2-3 包含当前输入数据的h&amp;amp;#39;</p>
<p>这里的 <img src="https://www.zhihu.com/equation?tex=h%27+" alt="[公式]"> 主要是包含了当前输入的 <img src="https://www.zhihu.com/equation?tex=x%5Et" alt="[公式]"> 数据。有针对性地对 <img src="https://www.zhihu.com/equation?tex=h%27" alt="[公式]"> 添加到当前的隐藏状态，相当于”记忆了当前时刻的状态“。类似于LSTM的选择记忆阶段（参照我的上一篇文章）。</p>
<p><img src="https://pic1.zhimg.com/80/v2-8134a00c243153bfd9fd2bcbe0844e9c_hd.jpg" alt="img">图2-3 GRU的内部结构</p>
<blockquote>
<p>图2-3中的 <img src="https://www.zhihu.com/equation?tex=%5Codot" alt="[公式]"> 是Hadamard Product，也就是操作矩阵中对应的元素相乘，因此要求两个相乘矩阵是同型的。 <img src="https://www.zhihu.com/equation?tex=%5Coplus" alt="[公式]"> 则代表进行矩阵加法操作。</p>
</blockquote>
<hr>
<p>最后介绍GRU最关键的一个步骤，我们可以称之为<strong>”更新记忆“</strong>阶段。</p>
<p>在这个阶段，我们同时进行了遗忘了记忆两个步骤。我们使用了先前得到的更新门控 <img src="https://www.zhihu.com/equation?tex=z" alt="[公式]"> （update gate）。</p>
<p><strong>更新表达式</strong>： <img src="https://www.zhihu.com/equation?tex=h%5Et+%3D+z+%5Codot+h%5E%7Bt-1%7D+%2B+%281+-+z%29%5Codot+h%27" alt="[公式]"></p>
<p>首先再次强调一下，门控信号（这里的 <img src="https://www.zhihu.com/equation?tex=z" alt="[公式]"> ）的范围为0~1。门控信号越接近1，代表”记忆“下来的数据越多；而越接近0则代表”遗忘“的越多。</p>
<p>GRU很聪明的一点就在于，<strong>我们使用了同一个门控 <img src="https://www.zhihu.com/equation?tex=z" alt="[公式]"> 就同时可以进行遗忘和选择记忆（LSTM则要使用多个门控）</strong>。</p>
<ul>
<li><img src="https://www.zhihu.com/equation?tex=z+%5Codot+h%5E%7Bt-1%7D" alt="[公式]"> ：表示对原本隐藏状态的选择性“遗忘”。这里的 <img src="https://www.zhihu.com/equation?tex=z" alt="[公式]"> 可以想象成遗忘门（forget gate），忘记 <img src="https://www.zhihu.com/equation?tex=h%5E%7Bt-1%7D" alt="[公式]"> 维度中一些不重要的信息。</li>
<li><img src="https://www.zhihu.com/equation?tex=%281-z%29+%5Codot+h%27" alt="[公式]"> ： 表示对包含当前节点信息的 <img src="https://www.zhihu.com/equation?tex=h%27" alt="[公式]"> 进行选择性”记忆“。与上面类似，这里的 <img src="https://www.zhihu.com/equation?tex=%281-z%29" alt="[公式]"> 同理会忘记 <img src="https://www.zhihu.com/equation?tex=h+%27" alt="[公式]"> 维度中的一些不重要的信息。或者，这里我们更应当看做是对 <img src="https://www.zhihu.com/equation?tex=h%27+" alt="[公式]"> 维度中的某些信息进行选择。</li>
<li><img src="https://www.zhihu.com/equation?tex=h%5Et+%3D+z+%5Codot+h%5E%7Bt-1%7D+%2B+%281+-+z%29%5Codot+h%27" alt="[公式]"> ：结合上述，这一步的操作就是忘记传递下来的 <img src="https://www.zhihu.com/equation?tex=h%5E%7Bt-1%7D+" alt="[公式]"> 中的某些维度信息，并加入当前节点输入的某些维度信息。</li>
</ul>
<blockquote>
<p>可以看到，这里的遗忘 <img src="https://www.zhihu.com/equation?tex=z" alt="[公式]"> 和选择 <img src="https://www.zhihu.com/equation?tex=%281-z%29" alt="[公式]"> 是联动的。也就是说，对于传递进来的维度信息，我们会进行选择性遗忘，则遗忘了多少权重 （<img src="https://www.zhihu.com/equation?tex=z" alt="[公式]"> ），我们就会使用包含当前输入的 <img src="https://www.zhihu.com/equation?tex=h%27" alt="[公式]"> 中所对应的权重进行弥补 <img src="https://www.zhihu.com/equation?tex=%281-z%29" alt="[公式]"> 。以保持一种”恒定“状态。</p>
</blockquote>
<hr>
<h2 id="3-LSTM与GRU的关系"><a href="#3-LSTM与GRU的关系" class="headerlink" title="3. LSTM与GRU的关系"></a>3. LSTM与GRU的关系</h2><p>GRU是在2014年提出来的，而LSTM是1997年。他们的提出都是为了解决相似的问题，那么GRU难免会参考LSTM的内部结构。那么他们之间的关系大概是怎么样的呢？这里简单介绍一下。</p>
<p>大家看到 <img src="https://www.zhihu.com/equation?tex=r" alt="[公式]"> (reset gate)实际上与他的名字有点不符。我们仅仅使用它来获得了 <img src="https://www.zhihu.com/equation?tex=h%E2%80%99" alt="[公式]"> 。</p>
<p>那么这里的 <img src="https://www.zhihu.com/equation?tex=h%27" alt="[公式]"> 实际上可以看成对应于LSTM中的hidden state；上一个节点传下来的 <img src="https://www.zhihu.com/equation?tex=h%5E%7Bt-1%7D" alt="[公式]"> 则对应于LSTM中的cell state。z对应的则是LSTM中的 <img src="https://www.zhihu.com/equation?tex=z%5Ef" alt="[公式]"> forget gate，那么 <img src="https://www.zhihu.com/equation?tex=%281-z%29" alt="[公式]"> 我们似乎就可以看成是选择门 <img src="https://www.zhihu.com/equation?tex=z%5Ei" alt="[公式]"> 了。大家可以结合我的两篇文章来进行观察，这是非常有趣的。</p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h2><p>GRU输入输出的结构与普通的RNN相似，其中的内部思想与LSTM相似。</p>
<p>与LSTM相比，GRU内部少了一个”门控“，参数比LSTM少，但是却也能够达到与LSTM相当的功能。考虑到硬件的<strong>计算能力</strong>和<strong>时间成本</strong>，因而很多时候我们也就会选择更加”实用“的GRU啦。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/29/HTML%E5%AD%A6%E4%B9%A0/HTML%E6%A1%86%E6%9E%B6%20%E8%83%8C%E6%99%AF%20%E5%AE%9E%E4%BD%93/" rel="next" title="HTML学习/HTML框架 背景 实体">
                <i class="fa fa-chevron-left"></i> HTML学习/HTML框架 背景 实体
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/31/HTML%E5%AD%A6%E4%B9%A0/HTML%E6%96%B0%E5%A2%9E%E7%9A%84%E4%B8%BB%E4%BD%93%E7%BB%93%E6%9E%84%E5%85%83%E7%B4%A0/" rel="prev" title="HTML学习/HTML新增的主体结构元素">
                HTML学习/HTML新增的主体结构元素 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/xushu.jpg"
                alt="元直" />
            
              <p class="site-author-name" itemprop="name">元直</p>
              <p class="site-description motion-element" itemprop="description">皇图霸业笑谈中 不胜人间一场醉</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是GRU"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是GRU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-GRU浅析"><span class="nav-number">2.</span> <span class="nav-text">2. GRU浅析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-GRU的输入输出结构"><span class="nav-number">3.</span> <span class="nav-text">2.1 GRU的输入输出结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-GRU的内部结构"><span class="nav-number">4.</span> <span class="nav-text">2.2 GRU的内部结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-LSTM与GRU的关系"><span class="nav-number">5.</span> <span class="nav-text">3. LSTM与GRU的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-总结"><span class="nav-number">6.</span> <span class="nav-text">4. 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">元直</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
