<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>lab/gdb | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="计算机系统基础LAB1一、实验目的1、 熟悉linux操作的基本操作； 2、 掌握gcc编译方法； 3、 掌握gdb的调试工具使用； 4、 掌握objdump反汇编工具使用； 5、 熟悉理解反汇编程序（对照源程序与objdump生成的汇编程序）。 二、 实验环境列举你所使用的软件工具 1、 使用powershell远程连接至bupt1服务端 三、实验内容 现有int型数组a[i]=i-50,b[i">
<meta property="og:type" content="article">
<meta property="og:title" content="lab&#x2F;gdb">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;01&#x2F;lab&#x2F;gdb&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机系统基础LAB1一、实验目的1、 熟悉linux操作的基本操作； 2、 掌握gcc编译方法； 3、 掌握gdb的调试工具使用； 4、 掌握objdump反汇编工具使用； 5、 熟悉理解反汇编程序（对照源程序与objdump生成的汇编程序）。 二、 实验环境列举你所使用的软件工具 1、 使用powershell远程连接至bupt1服务端 三、实验内容 现有int型数组a[i]=i-50,b[i">
<meta property="og:locale" content="en">
<meta property="og:image" content="file:&#x2F;&#x2F;&#x2F;C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps1.jpg">
<meta property="og:image" content="file:&#x2F;&#x2F;&#x2F;C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps2.jpg">
<meta property="og:image" content="file:&#x2F;&#x2F;&#x2F;C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps3.jpg">
<meta property="og:image" content="file:&#x2F;&#x2F;&#x2F;C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps4.jpg">
<meta property="og:image" content="file:&#x2F;&#x2F;&#x2F;C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps5.jpg">
<meta property="og:image" content="file:&#x2F;&#x2F;&#x2F;C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps6.jpg">
<meta property="og:image" content="file:&#x2F;&#x2F;&#x2F;C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps7.jpg">
<meta property="og:image" content="file:&#x2F;&#x2F;&#x2F;C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps9.jpg">
<meta property="og:image" content="file:&#x2F;&#x2F;&#x2F;C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps10.jpg">
<meta property="og:image" content="file:&#x2F;&#x2F;&#x2F;C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps11.jpg">
<meta property="og:image" content="file:&#x2F;&#x2F;&#x2F;C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps12.jpg">
<meta property="og:image" content="file:&#x2F;&#x2F;&#x2F;C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps13.jpg">
<meta property="og:image" content="file:&#x2F;&#x2F;&#x2F;C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps14.jpg">
<meta property="og:image" content="file:&#x2F;&#x2F;&#x2F;C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps15.jpg">
<meta property="og:image" content="file:&#x2F;&#x2F;&#x2F;C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps16.jpg">
<meta property="og:image" content="file:&#x2F;&#x2F;&#x2F;C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps17.jpg">
<meta property="og:image" content="file:&#x2F;&#x2F;&#x2F;C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps18.jpg">
<meta property="og:image" content="file:&#x2F;&#x2F;&#x2F;C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps19.jpg">
<meta property="og:image" content="file:&#x2F;&#x2F;&#x2F;C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps20.jpg">
<meta property="og:image" content="file:&#x2F;&#x2F;&#x2F;C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps21.jpg">
<meta property="og:image" content="file:&#x2F;&#x2F;&#x2F;C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps22.jpg">
<meta property="og:image" content="file:&#x2F;&#x2F;&#x2F;C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps23.jpg">
<meta property="og:image" content="file:&#x2F;&#x2F;&#x2F;C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps24.jpg">
<meta property="og:updated_time" content="2019-11-01T14:24:51.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:&#x2F;&#x2F;&#x2F;C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-lab/gdb" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/01/lab/gdb/" class="article-date">
  <time datetime="2019-11-01T14:14:31.076Z" itemprop="datePublished">2019-11-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      lab/gdb
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="计算机系统基础LAB1"><a href="#计算机系统基础LAB1" class="headerlink" title="计算机系统基础LAB1"></a>计算机系统基础LAB1</h1><h2 id="一、实验目的"><a href="#一、实验目的" class="headerlink" title="一、实验目的"></a>一、实验目的</h2><p>1、 熟悉linux操作的基本操作；</p>
<p>2、 掌握gcc编译方法；</p>
<p>3、 掌握gdb的调试工具使用；</p>
<p>4、 掌握objdump反汇编工具使用；</p>
<p>5、 熟悉理解反汇编程序（对照源程序与objdump生成的汇编程序）。</p>
<h2 id="二、-实验环境"><a href="#二、-实验环境" class="headerlink" title="二、 实验环境"></a>二、 实验环境</h2><p>列举你所使用的软件工具</p>
<p>1、 使用powershell远程连接至bupt1服务端</p>
<p>三、实验内容</p>
<p>现有int型数组a[i]=i-50,b[i]=i+y，其中y取自于学生本人学号2018211x*y的个位。登录bupt1服务器，在linux环境下使用vi编辑器编写C语言源程序，完成数组a+b的功能，规定数组长度为100，函数名为madd（），数组a，b均定义在函数内，采用gcc编译该程序（不使用优化选项），</p>
<p>1、 使用objdump工具生成汇编程序，找到madd函数的汇编程序，给出截图；</p>
<p>2、 用gdb进行调试，练习如下gdb命令，给出截图；</p>
<p>gdb、file、kill、quit、break、delete、clear、info break、run、continue、nexti、stepi、disassemble、list、print、x、info reg、watch</p>
<p>3、 找到a[i]+b[i]对应的汇编指令，指出a[i]和b[i]位于哪个寄存器中，给出截图；</p>
<p>4、 使用单步指令及gdb相关命令，显示a[xy]+b[xy]对应的汇编指令执行前后操作数寄存器十进制和十六进制的值，其中x，y取自于学生本人学号2018211x*y的百位和个位。</p>
<p>学号2018211999，a[99]+b[99]单步执行前后的参考截图如下（实际命令未显示出）：</p>
<p><img src="file:///C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps1.jpg" alt="img"> </p>
<h2 id="三、-实验步骤及实验分析"><a href="#三、-实验步骤及实验分析" class="headerlink" title="三、 实验步骤及实验分析"></a>三、 实验步骤及实验分析</h2><p>1、使用vim lab1.c指令编写源程序。</p>
<p>​    <img src="file:///C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps2.jpg" alt="img"></p>
<p>键入i进入编辑模式，编辑完毕后按esc进入末行模式后键入:x后保存退出。</p>
<p>   用cat lab1.c指令打开后如下所示</p>
<p><img src="file:///C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps3.jpg" alt="img"> </p>
<p>2、使用gcc -g lab1.c -o lab1指令生成可执行程序并附加调试信息。</p>
<p><img src="file:///C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps4.jpg" alt="img"> </p>
<p>用./lab1打开可执行程序后运行结果如下：</p>
<p><img src="file:///C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps5.jpg" alt="img"> </p>
<p>3、使用objdump -d lab1指令生成汇编程序。madd函数的汇编程序如下：</p>
<p><img src="file:///C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps6.jpg" alt="img"> </p>
<p>4、练习gdb调试指令</p>
<p>·file</p>
<pre><code>打开要调试的可执行文件</code></pre><p>​     <img src="file:///C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps7.jpg" alt="img"></p>
<p>·kill</p>
<pre><code>终止正在运行的程序

![img](file:///C:\Users\dell\AppData\Local\Temp\ksohtml11304\wps8.jpg)    </code></pre><p>·quit</p>
<pre><code>退出调试</code></pre><p><img src="file:///C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps9.jpg" alt="img"> </p>
<p>·break</p>
<p>设置断点处的位置</p>
<p><img src="file:///C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps10.jpg" alt="img"> </p>
<p>·delete</p>
<p>删除断点，选项为断点的编号</p>
<p><img src="file:///C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps11.jpg" alt="img"> </p>
<p>·clear</p>
<p>删除断点，选项为设置了断点的行号</p>
<p><img src="file:///C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps12.jpg" alt="img"> </p>
<p>·info break</p>
<p>查看断点处的情况</p>
<p><img src="file:///C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps13.jpg" alt="img"> </p>
<p>·run</p>
<p>运行程序</p>
<p><img src="file:///C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps14.jpg" alt="img"> </p>
<p>·continue</p>
<p>从断点处继续运行，直到下一断点处或程序结束</p>
<p><img src="file:///C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps15.jpg" alt="img"> </p>
<p>·nexti</p>
<p>直接执行下一步语句</p>
<p><img src="file:///C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps16.jpg" alt="img"> </p>
<p>·stepi</p>
<p>执行下一步语句，如果遇到函数则进入函数内</p>
<p><img src="file:///C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps17.jpg" alt="img"> </p>
<p>·list</p>
<p>显示源程序，一次显示10行</p>
<p><img src="file:///C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps18.jpg" alt="img"> </p>
<p>·print</p>
<p>打印出变量、寄存器储存的信息</p>
<p><img src="file:///C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps19.jpg" alt="img"> </p>
<p>·x</p>
<p>打印出内存存储的信息</p>
<p><img src="file:///C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps20.jpg" alt="img"> </p>
<p>·info reg</p>
<p>显示出所有寄存器的信息</p>
<p><img src="file:///C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps21.jpg" alt="img"> </p>
<p>·watch</p>
<p>跟踪变量，如发生变化则显示改变前及改变后的信息</p>
<p><img src="file:///C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps22.jpg" alt="img"> </p>
<p>5、找到a[i]+b[i]的汇编指令：</p>
<p>  <img src="file:///C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps23.jpg" alt="img"></p>
<p>​    a[i]所在的位置为“-816（%rbp,%rax,4）”</p>
<p>b[i]所在的位置为“-416（%rbp,%rax,4)”</p>
<p>i所在的位置为-824（%rbp)</p>
<p>temp所在位置为-820（%rbp)</p>
<p>存放a[i]+b[i]的值的寄存器为%eax</p>
<p>该汇编指令先将a[i]的值移动到%edx中，再将b[i]的值移动到%eax中，通过addl将其相加，再存放至变量temp中。</p>
<p>单步执行指令：</p>
<p><img src="file:///C:%5CUsers%5Cdell%5CAppData%5CLocal%5CTemp%5Cksohtml11304%5Cwps24.jpg" alt="img"> </p>
<p>使用print $eax 打印寄存器寄存的信息。得到原来%eax中的值为46，只后变为b[46]的值52，将a[46]的值加入后得到48，十六进制为0x30。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/01/lab/gdb/" data-id="ck2kk37aw000254vd4ac52tq6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/04/leetcode/2.%20Add%20Two%20Numbers/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          leetcode/2. Add Two Numbers
        
      </div>
    </a>
  
  
    <a href="/2019/10/28/mytest/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">mytest</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/04/leetcode/2.%20Add%20Two%20Numbers/">leetcode/2. Add Two Numbers</a>
          </li>
        
          <li>
            <a href="/2019/11/01/lab/gdb/">lab/gdb</a>
          </li>
        
          <li>
            <a href="/2019/10/28/mytest/">mytest</a>
          </li>
        
          <li>
            <a href="/2019/10/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>